<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hospital Admin — Doctor Master</title>
<style>
  /* ---------------------- Professional Admin Panel Style (ULTIMATE DESIGN) ---------------------- */
  :root{
    --brand:#2563eb; /* Richer, modern blue */
    --brand-light: #3b82f6;
    --brand-dark:#1e40af;
    --sidebar-bg:#263040; /* Darker, professional navy-slate */
    --ink:#111827; /* Rich dark text */
    --bg:#f9fafb; /* Lighter background for best contrast */
    --card:#ffffff;
    --border:#e5e7eb; /* Softer border */
    --text:#374151; /* Darker grey text for body */
    --muted:#6b7280;
    --danger:#ef4444;
    --success:#10b981;
    --warn:#f59e0b;
    /* Clean, soft shadow for depth */
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -4px rgba(0, 0, 0, 0.05); 
    --radius:8px; /* Slightly tighter radius */
    --ring: 0 0 0 3px rgba(var(--brand-light)/0.3);
  }

  body{
    font-family: sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
  }
  
  .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Components: Toolbar */
  .toolbar{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
  }
  .toolbar input, .toolbar select {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
  }
  .toolbar button{
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
  }
  .btn-primary{
    background-color: var(--brand);
    color: white;
  }
  .btn-primary:hover{
    background-color: var(--brand-dark);
  }
  .btn-secondary{
    background-color: var(--muted);
    color: white;
  }
  .btn-secondary:hover{
    background-color: var(--text);
  }

  /* Components: Table */
  .data-table-container{
    background-color: var(--card);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    overflow-x: auto;
  }
  .data-table{
    width: 100%;
    border-collapse: collapse;
  }
  .data-table th, .data-table td{
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border);
    font-size: 14px;
  }
  .data-table th{
    background-color: var(--bg);
    color: var(--ink);
    font-weight: 600;
    text-transform: uppercase;
  }
  .data-table tbody tr:hover{
    background-color: var(--bg);
  }
  .data-table img.thumb{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  /* Components: Modal */
  .modal { 
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0; top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.6); 
  }
  .modal-content { 
    background-color: var(--card); 
    margin: 5% auto; 
    padding: 20px; 
    border-radius: var(--radius); 
    width: 90%; 
    max-width: 500px;
    box-shadow: var(--shadow);
  }
  .modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  .close-modal {
    color: var(--muted);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
  }
  .close-modal:hover {
    color: var(--text);
  }

  /* Components: Form */
  .form-group{ margin-bottom: 15px; }
  .form-group label{ 
    display: block; 
    margin-bottom: 5px; 
    font-weight: 600;
  }
  .form-group input, .form-group select{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-group.radio-group{
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .form-group.radio-group label{
    display: inline-flex;
    align-items: center;
    font-weight: normal;
  }
  .form-group.radio-group input[type="radio"]{
    width: auto;
    margin-right: 5px;
  }

  /* Image Upload specific styles */
  .image-upload-area {
    border: 2px dashed var(--border);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: var(--radius);
    transition: background-color 0.2s;
  }
  .image-upload-area:hover {
    background-color: #f0f0f0;
  }
  .image-upload-area img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid var(--brand-light);
  }

  /* Utility */
  .flex-row{ display: flex; align-items: center; justify-content: space-between; gap: 10px; }
  .toast{ 
    position: fixed; bottom: 20px; right: 20px; 
    background-color: var(--success); color: white; 
    padding: 15px; border-radius: 4px; 
    box-shadow: var(--shadow); 
    display: none;
    z-index: 10000;
  }
  .error-message{ color: var(--danger); font-size: 14px; margin-top: 5px; }

</style>
<script src="/admin/doctors-widget.js" data-target="#doctor-table-body" defer></script>
</head>
<body>

<div class="container">
    <h1>Doctor Master Control Panel</h1>

    <div class="toolbar">
        <button id="btnAddDoctor" class="btn btn-primary">➕ Add Doctor</button>
        <input type="text" id="searchBox" placeholder="Search by name or email..." />
        <select id="filterSpec">
            <option value="">All Specializations</option>
        </select>
        <select id="filterStatus">
            <option value="">All Statuses</option>
            <option value="1">Active</option>
            <option value="0">Inactive</option>
        </select>
        <button id="btnRefresh" class="btn btn-secondary">🔄 Refresh</button>
        <button id="btnClear" class="btn btn-secondary">Clear Filters</button>
    </div>

    <div class="data-table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Photo & Name</th>
                    <th>Specialization</th>
                    <th>Contact (Email/Phone)</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="doctor-table-body">
                <tr><td colspan="6" style="text-align:center;">Loading doctors...</td></tr>
            </tbody>
        </table>
    </div>

    <div class="flex-row" style="margin-top: 15px;">
        <span id="pageInfo" style="color: var(--muted);"></span>
        <div>
            </div>
    </div>
</div>

<div id="doctorModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modalTitle">Add New Doctor</h3>
            <span class="close-modal" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body">
            
            <form id="docForm" novalidate 
                enctype="multipart/form-data" 
                method="POST" 
                action="/api/admin/doctors">

                <input type="hidden" id="docId" name="docId" /> <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" required>
                </div>
                
                <div class="form-group image-upload-group">
                    <label style="align-self: flex-start;">Doctor Photo</label>
                    <div class="image-upload-area" id="dropArea">
                        <input type="file" name="image" id="imageInput" accept="image/*" style="display:none;" /> 
                        <img id="preview" src="" alt="Preview" style="display:none;" />
                        <p id="dropText">Click to upload or drag image here.</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Contact Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="specialization">Specialization</label>
                    <input type="text" id="specialization" name="specialization">
                </div>
                <div class="form-group">
                    <label for="fees">Fees</label>
                    <input type="number" id="fees" name="fees" value="500">
                </div>
                <div class="form-group radio-group">
                    <label>Status:</label>
                    <label><input type="radio" name="is_active" value="1" checked> Active</label>
                    <label><input type="radio" name="is_active" value="0"> Inactive</label>
                </div>
                
                <button type="submit" id="btnSubmit" class="btn btn-primary">Save Doctor</button>
                <p id="formMsg" class="error-message"></p>
            </form>
        </div>
    </div>
</div>

<div id="toast" class="toast"></div>

<script>
    // Elements mapping (matching your original code's style)
    const els = {
        adminKey: document.querySelector('input[name="adminKey"]'), // Assuming this key exists somewhere, if not, hardcode it below
        preview: document.getElementById('preview'),
        dropArea: document.getElementById('dropArea'),
        imageInput: document.getElementById('imageInput'),
        docForm: document.getElementById('docForm'),
        btnSubmit: document.getElementById('btnSubmit'),
        formMsg: document.getElementById('formMsg'),
        doctorModal: document.getElementById('doctorModal'),
        btnAddDoctor: document.getElementById('btnAddDoctor'),
        // Add other elements if your original script used them (e.g., els.searchBox)
    };
    
    // Fallback for missing elements
    if(!els.adminKey) els.adminKey = {value: 'my-secret-key'}; // Replace with your actual ADMIN_KEY from .env
    
    // Utility functions (assuming toast and loading were defined in your original code)
    function toast(message, type = 'success') {
        const toastEl = document.getElementById('toast');
        toastEl.textContent = message;
        toastEl.style.backgroundColor = type === 'success' ? 'var(--success)' : 'var(--danger)';
        toastEl.style.display = 'block';
        setTimeout(() => toastEl.style.display = 'none', 3000);
    }
    function loading(isLoading) {
        if(els.btnSubmit) {
            els.btnSubmit.disabled = isLoading; 
            els.btnSubmit.textContent = isLoading ? 'Saving...' : 'Save Doctor';
        }
    }
    function closeModal() {
        if(els.doctorModal) els.doctorModal.style.display = "none";
    }

    // --- Modal and Image Preview Events ---
    if(els.btnAddDoctor) els.btnAddDoctor.addEventListener('click', () => {
        closeModal();
        els.docForm.reset();
        els.docForm.removeAttribute('data-id');
        els.docForm.setAttribute('method', 'POST');
        els.docForm.setAttribute('action', '/api/admin/doctors');
        document.getElementById('modalTitle').textContent = 'Add New Doctor';
        
        // Image reset
        if(els.preview) els.preview.style.display = 'none';
        if(els.preview) els.preview.src = '';
        
        els.doctorModal.style.display = 'block';
    });

    // Image Input and Preview Logic
    if (els.dropArea) els.dropArea.addEventListener('click', () => els.imageInput.click());
    if (els.imageInput) {
        els.imageInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (r) => {
                    els.preview.src = r.target.result;
                    els.preview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                els.preview.src = '';
                els.preview.style.display = 'none';
            }
        });
    }

    // --- ⭐ Form Submission Logic (CRITICAL FIX) ⭐ ---
    if(els.docForm) {
        els.docForm.addEventListener('submit', async function(e){
            e.preventDefault();
            els.formMsg.textContent = '';
            
            const id = this.getAttribute('data-id');
            const url = id ? `/api/admin/doctors/${id}` : '/api/admin/doctors';
            const method = id ? 'PUT' : 'POST';

            // ✅ CRITICAL FIX: FormData অবজেক্টটি তৈরি করা হলো, যা স্বয়ংক্রিয়ভাবে ফাইল সহ সব ডেটা নেয়
            const formData = new FormData(this); 
            
            // Note: If you have a hidden input for ID, ensure it is added to formData if method is PUT

            loading(true);
            try{
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'x-admin-key': els.adminKey.value,
                        // 'Content-Type' header টি বাদ দেওয়া হয়েছে, যা ফাইল আপলোডের জন্য সঠিক
                    },
                    body: formData // ✅ CRITICAL FIX: FormData অবজেক্টটি সরাসরি body তে পাঠানো হলো
                });
                
                const data = await response.json();

                if (response.ok) {
                    toast(`Doctor saved successfully!`, 'success');
                    closeModal();
                    this.reset();
                    
                    // Image reset
                    if(els.preview) els.preview.style.display = 'none';
                    if(els.preview) els.preview.src = '';

                    // Reload table (doctors-widget.js-এ loadAndRender function আছে বলে ধরে নেওয়া হলো)
                    if(typeof loadAndRender === 'function') loadAndRender(true); 

                } else {
                    els.formMsg.textContent = data.error || 'Failed to save doctor.';
                    toast(data.error || 'Failed to save doctor.', 'error');
                }

            } catch (error) {
                console.error('Submission Error:', error);
                toast('Server connection error.', 'error');
            } finally{ 
                loading(false); 
            }
        });
    }
    // ... আপনার অন্যান্য event listeners (loadAndRender, etc.) এখান থেকে শুরু হবে ...
</script>
</body>
</html>