<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hospital Admin — Doctor Master</title>
<style>
  /* ---------------------- Professional Admin Panel Style (ULTIMATE DESIGN) ---------------------- */
  :root{
    --brand:#2563eb; /* Richer, modern blue */
    --brand-light: #3b82f6;
    --brand-dark:#1e40af;
    --sidebar-bg:#263040; /* Darker, professional navy-slate */
    --ink:#111827; /* Rich dark text */
    --bg:#f9fafb; /* Lighter background for best contrast */
    --card:#ffffff;
    --border:#e5e7eb; /* Softer border */
    --text:#374151; /* Darker grey text for body */
    --muted:#6b7280;
    --danger:#ef4444;
    --success:#10b981;
    --warn:#f59e0b;
    /* Clean, soft shadow for depth */
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -4px rgba(0, 0, 0, 0.05); 
    --radius:8px; /* Slightly tighter radius */
    --ring: 0 0 0 3px rgba(59, 130, 246, 0.4); /* Cleaner, more focused ring */
    --sidebar-width:210px; /* Slightly wider sidebar */
  }
  *{box-sizing:border-box}
  body{
    margin:0; background:var(--bg); color:var(--text);
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5; 
  }

  .page-wrapper{ display: flex; flex-direction: column; min-height: 10vh; }

  /* Top App Bar (Header) */
  .appbar{
    position: sticky; top: 0; z-index: 1000;
    background: var(--card);
    color: var(--ink); padding: 12px 18px; 
    border-bottom: 1px solid var(--border);
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
  }
  .bar-inner{
    display:flex; gap:16px; align-items:center; justify-content:space-between; 
    max-width:1400px; margin:0 auto; padding-left: var(--sidebar-width); 
    transition: padding-left .3s;
  }
  .brand{display:flex; gap:12px; align-items:center;margin-left:-100px;}
  .brand .logo{
    width:30px; height:30px; border-radius:6px; background:var(--brand); display:grid; place-items:center;
  }
  .brand h1{font-size:17px; font-weight:700; margin:0; letter-spacing:.2px; color:var(--ink);}
  .bar-actions{display:flex; gap:8px; align-items:center;}
  .bar-actions .btn{ border: 1px solid var(--border); }

  /* 🟢 Sidebar & Content */
  .main-content-wrapper{ display: flex; flex: 1; }
  
  .sidebar{
    width: var(--sidebar-width); background: var(--sidebar-bg);
    color: #fff; padding: 0;
    position: fixed; top: 0; left: 0; bottom: 0;
    z-index: 1001 ;
    box-shadow: 3px 0 10px rgba(0,0,0,0.15); 
    padding-top: 54px; 
  }
  .sidebar .header-link {
    padding: 14px 18px; color: #fff; text-decoration: none;
    font-weight: 700; font-size: 19px; display: block;
    background: #1d2532; 
    position: absolute; top: 0; left: 0; right: 0;
    letter-spacing: .5px;
  }
  .nav-menu{ padding: 18px 0; }
  .nav-item a{
    display: flex; align-items: center; gap: 10px;
    padding: 12px 18px; color: #cbd5e1; text-decoration: none;
    font-size: 15px; font-weight: 500; transition: .2s;
    border-left: 4px solid transparent; 
  }
  .nav-item a:hover{ color: #fff; background: #ffffff15; }
  .nav-item.active a{ 
    color: #fff; background: var(--brand-dark); 
    border-left-color: var(--brand-light); 
    font-weight: 600;
  }
  .nav-item svg{ width: 20px; height: 20px; fill: currentColor; }

  .content-area{
    flex: 1; margin-left: var(--sidebar-width); 
    padding: 0; background: var(--bg); overflow-y: auto;
    transition: margin-left .3s;
  }
  
  main{ max-width:1400px; margin:0 auto; padding: 32px 36px; }

  .layout{display:grid; grid-template-columns: 380px 1fr; gap:10px} 
  @media (max-width: 1024px){ 
    .layout{ grid-template-columns:1fr } 
    .sidebar { display: none; }
    .content-area{ margin-left: 0; }
    .bar-inner{ padding-left: 0; }
  }

  /* Buttons */
  .btn{
    --h:42px; 
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    height:var(--h); padding:0 18px; border-radius:var(--radius); border:1px solid transparent;
    font-weight:600; cursor:pointer; background:#fff; color:var(--ink); transition:.2s; 
    font-size: 15px; text-decoration: none;
  }
  .btn:focus-visible{ outline: 2px solid var(--brand); outline-offset: 2px; }
  .btn-primary{ background:var(--brand); color:#fff; border-color:var(--brand); }
  .btn-primary:hover{ background:var(--brand-dark); border-color:var(--brand-dark); }
  .btn-outline{ background:#fff; color:var(--ink); border-color:var(--border); }
  .btn-outline:hover{ background:#f3f4f6; border-color:#d1d5db; }
  .btn-danger{ background:var(--danger); color:#fff; border-color:var(--danger); }
  .btn-sm{ --h:34px; padding:0 12px; border-radius:6px; font-weight:500 }
  
  /* Cards */
  .card{
    background:var(--card); border:1px solid var(--border); border-radius:var(--radius);
    box-shadow: var(--shadow);
  }
  .card .header{padding:14px 14px 0} 
  .card .body{padding:24px} 
  .card .title{margin:0; color:var(--ink); font-size:20px} 
  .sub{color:var(--muted); font-size:14px; margin-top:4px}

  /* 🟢 FORM & INPUTS */
  form { display: flex; flex-direction: column; gap: 20px; } 
  label{display:block; font-weight:600; margin:0 0 6px; font-size: 14px; color:var(--ink);}
  input, select, textarea{
    width:100%; padding:12px 14px; 
    border-radius:6px; border:1px solid var(--border);
    outline: none; background:#fff; font-size: 16px; 
    color:var(--text);
    transition: border-color .2s, box-shadow .2s;
  }
  input:focus, select:focus, textarea:focus { 
    border-color: var(--brand); 
    box-shadow: var(--ring); 
  }
  .row{display:grid; grid-template-columns: 1fr 1fr; gap:20px} 
  .full-row{display:grid; grid-template-columns: 1fr; gap:20px} 
  .actions{display:flex; justify-content:flex-end; gap:10px; margin-top: 15px;}
  
  /* Image Drop Area */
  .drop {
      border: 2px dashed var(--border); padding: 20px; 
      text-align: center;
      cursor: pointer; border-radius: 8px; font-size: 15px; color: var(--muted);
      transition: all 0.2s;
  }
  .drop:hover, .drop.drag { border-color: var(--brand); background: #f0f8ff; color: var(--ink); }
  .preview{ 
      width: 160px; height: 160; object-fit: cover; border-radius: 50%; 
      margin-top: 15px; margin-bottom: 15px; 
      border: 3px solid var(--brand-light); display: none;
      box-shadow: 0 0 0 2px var(--card); 
  }

  /* Table */
  .table-wrap{ overflow-x: auto; margin-top: 20px; }
  th, td{padding:14px 16px; border-bottom:1px solid var(--border); font-size:14px; text-align: left;}
  th{background:#f3f4f6; color:var(--ink); font-weight: 700; text-transform: uppercase; font-size: 12px; letter-spacing: 0.5px;}
  #doctors-table tbody tr:hover { background: #fafafc; } 

  .thumb{ width:90px; height:90px; object-fit:cover; border-radius:50%; border:1px solid var(--border); }
  .badge{
    display: inline-block; padding: 4px 10px; border-radius: 9999px; 
    font-size: 12px; font-weight: 600;
  }
  .badge.active{ background: var(--success); color: #fff; }
  .badge.inactive{ background: var(--muted); color: #fff; }

  /* 🟢 MODIFIED: Toolbar/Filter (Modern Design) ------------------------ */
  .toolbar{
    padding: 14px 24px; /* Slightly reduced padding */
    border-bottom: 1px solid var(--border);
    display: flex; gap: 12px; /* Reduced gap */
    align-items: center; flex-wrap: wrap;
    background: #fcfdfe;
  }
  
  /* New Search Bar Design */
  .search-input-group {
      position: relative;
      flex: 1; /* Allows it to grow in the toolbar */
      min-width: 230px;
      order: 1; /* Search bar first */
  }
  .search-input-group svg {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      color: var(--muted);
      pointer-events: none; /* Allows click-through */
  }
  .search-input-group input {
      padding-left: 35px !important; /* Make room for the icon */
      border-radius: 9999px; /* Pill shape */
      height: 40px; /* Standard height */
      font-size: 15px;
  }

  /* Compact Filter Dropdowns */
  .filter-dropdowns {
      display: flex;
      gap: 12px;
      order: 2;
  }
  .pill label { display: none; } /* Hide labels for compact design */
  .pill select {
      padding: 8px 12px;
      height: 40px; /* Match search input height */
      border-radius: 9999px;
      background: #f9fafb; /* Lighter background for dropdowns */
      font-size: 15px;
      min-width: 140px; /* Minimum width for dropdowns */
  }
  .toolbar .btn {
      height: 40px; /* Match input height */
      border-radius: 9999px;
      order: 3; /* Clear button last */
  }
  /* ---------------------------------------------------------------------- */


  /* Settings Drawer/Aside (unchanged) */
  .drawer{
    position: fixed; top: 0; right: 0; bottom: 0; width: 100%; max-width: 380px;
    background: var(--card); z-index: 2000; transform: translateX(100%); 
    box-shadow: -4px 0 16px rgba(0,0,0,0.15); transition: transform 0.3s ease-out;
    display: flex; flex-direction: column;
  }
  .drawer.open{ transform: translateX(0); }
  .drawer-backdrop {
      position: fixed; inset: 0; z-index: 1999; background: rgba(0,0,0,0.5);
      opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s;
  }
  .drawer.open + .drawer-backdrop { opacity: 1; visibility: visible; }
  .drawer .head{
    padding: 18px 24px; border-bottom: 1px solid var(--border);
    display: flex; justify-content: space-between; align-items: center;
    font-size: 18px; font-weight: 700; color: var(--ink);
  }
  .drawer .content{ padding: 24px; overflow-y: auto; flex: 1; }
  .drawer .actions{ display: flex; justify-content: flex-end; gap: 10px; margin-top: 15px; }

  /* Modal Styles (unchanged) */
  .modal{
    position:fixed; inset:0; z-index:2500;
    background:rgba(0,0,0,.65);
    display:none; align-items:center; justify-content:center;
    padding:20px;
  }
  .modal.open{ display:flex; }
  .modal-content{
    background:var(--card); border-radius:var(--radius);
    width:100%; max-width:400px; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  }
  .modal-header{
    padding: 18px 24px; border-bottom: 1px solid var(--border);
    display: flex; justify-content: space-between; align-items: center;
  }
  .modal-title{ margin: 0; font-size: 19px; color: var(--ink); }
  .modal-body{ padding: 24px; display: flex; flex-direction: column; gap: 15px; }
  
  /* Toast/Loading (unchanged) */
  .toasts {
    position: fixed; bottom: 20px; right: 20px; z-index: 3000;
    display: flex; flex-direction: column; gap: 10px;
  }
  .toast {
    padding: 14px 20px; border-radius: 8px; background: #333; color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); font-size: 15px;
    opacity: 0; transform: translateY(20px); transition: all 0.3s ease-out;
    min-width: 200px;
  }
  .toasts:not(:empty) .toast:last-child { opacity: 1; transform: translateY(0); }
  .toast.error{ background: var(--danger); }
  .toast.success{ background: var(--success); }
  .overlay{
    position: fixed; inset: 0; z-index: 3000; background: rgba(255, 255, 255, 0.7);
    display: none; align-items: center; justify-content: center;
  }
  .spinner{
    width: 40px; height: 40px; border: 4px solid var(--brand); border-top-color: transparent;
    border-radius: 50%; animation: spin 0.8s linear infinite;
  }
  @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

</style>
</head>
<body>

<div class="page-wrapper">

<header class="appbar">
  <div class="bar-inner">
    <div class="brand">
      <div class="logo" aria-hidden="true">
        <svg viewBox="0 0 24 24" width="22" height="22" fill="none" aria-hidden="true">
          <path d="M12 2v20M2 12h20" stroke="#fff" stroke-width="2" stroke-linecap="round" opacity=".75"/>
          <path d="M16.5 8.5c-1.6 0-2.6.9-3.2 1.8-.6-.9-1.6-1.8-3.2-1.8-2 0-3.6 1.5-3.6 3.6 0 3.1 4.8 6.1 6.8 7.6 2-1.5 6.8-4.5 6.8-7.6 0-2.1-1.6-3.6-3.6-3.6z" fill="#fff" opacity=".8"/>
        </svg>
      </div>
      <h1>Hospital Admin — Doctor Master</h1>
    </div>
    <div class="bar-actions">
      <button class="btn btn-outline" id="btnRefresh" title="Reload list">↻ Refresh</button>
      <button class="btn btn-outline" id="openSettings" title="Settings (Admin Token)">⚙️ Settings</button>
    </div>
  </div>
</header>

<div class="main-content-wrapper">

  <nav class="sidebar">
    
    <a href="#" class="header-link">RM HealthCare</a>
    <div class="nav-menu">
      <div class="nav-item active">
        <a href="#">
          <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="18" y1="8" x2="18" y2="15"></line><line x1="22" y1="11" x2="14" y2="11"></line></svg>
          Doctor Master
        </a>
      </div>
      <div class="nav-item">
        <a href="#">
          <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M15 16s-2 3-3 3-3-3-3-3V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v12zM3 17a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V5a3 3 0 0 0-3-3h-12a3 3 0 0 0-3 3v12z"></path></svg>
          Patient Registry
        </a>
      </div>
      <div class="nav-item">
        <a href="#">
          <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Appointments
        </a>
      </div>
      <div class="nav-item">
        <a href="#">
          <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          Billing & Invoices
        </a>
      </div>

    </div>
  </nav>

  <main class="content-area">
    
    <div class="layout">
      
      <section class="card" aria-labelledby="formTitle">
        <div class="header">
          <h2 id="formTitle" class="title">Add New Doctor</h2>
          <p class="sub">Fill in the required details to register a new doctor.</p>
        </div>
        <div class="body">
          <form id="docForm" novalidate enctype="multipart/form-data">
            
            <div class="row">
              <div>
                <label>First Name*</label>
                <input name="first_name" placeholder="" required />
              </div>
              <div>
                <label>Last Name</label>
                <input name="last_name" placeholder="" />
              </div>
            </div>
            
            <div class="full-row">
              <div>
                <label>Department*</label>
                <div style="display:flex; gap:8px;">
                  <select name="department" id="docDepartmentSelect" required style="flex:1;">
                    <option value="">Select Department</option>
                  </select>
                  <button type="button" class="btn btn-primary btn-sm" id="btnAddDepartment" title="Add New Department" style="padding:0; width:34px; height:34px; border-radius:6px; min-width:34px;">+</button>
                </div>
              </div>
            </div>
            
            <div class="full-row">
              <div>
                <label>Doctor Type*</label>
                <div style="display:flex; gap:8px;">
                  <select name="doctor_type" id="docTypeSelect" required style="flex:1;">
                    <option value="">Select Type</option>
                  </select>
                  <button type="button" class="btn btn-primary btn-sm" id="btnAddType" title="Add New Doctor Type" style="padding:0; width:34px; height:34px; border-radius:6px; min-width:34px;">+</button>
                </div>
              </div>
            </div>
            
            <div class="full-row">
              <div>
                <label>Specialization*</label>
                <input name="specialization" placeholder="" required />
              </div>
            </div>
            
            <div class="row">
              <div>
                <label>Consultation Fees*</label>
                <input name="fees" type="number" step="1" min="0" placeholder="" required />
              </div>
              <div>
                <label>Date of Birth</label>
                <input name="dob" type="date" />
              </div>
            </div>

            <div class="full-row">
              <div>
                <label>Email</label>
                <input name="email" type="email" placeholder="" />
              </div>
            </div>
            
            <div class="full-row">
              <div>
                <label>Phone</label>
                <input name="phone" placeholder="" />
              </div>
            </div>
            
            <div class="full-row">
              <div>
                <label>Status</label>
                <select name="is_active">
                  <option value="1" selected>Active</option>
                  <option value="0">Inactive</option>
                </select>
              </div>
            </div>

            <div style="display:flex; flex-direction:column; align-items:center;">
              <label for="imageInput" style="align-self: flex-start;">Doctor Photo</label>
              <input type="file" id="imageInput" name="image" accept="image/*" style="display:none;" />
              
              <img id="preview" class="preview" alt="Doctor Photo Preview" />
              
              <div id="drop" class="drop" tabindex="0" style="width:100%;">
                  <span id="dropText">Drag & drop doctor photo or click to upload</span>
              </div>
            </div>

            <div class="actions">
              <span id="formMsg" class="help" style="margin-right: auto; color: var(--danger);"></span>
              <button type="button" class="btn btn-outline" id="btnReset">Reset Form</button>
              <button type="button" class="btn btn-danger" id="btnCancelEdit" style="display:none;">Cancel Edit</button>
              <button type="submit" class="btn btn-primary" id="btnSubmit">Save Doctor</button>
            </div>
          </form>
        </div>
      </section>

      <section class="card" aria-labelledby="listTitle">
        <div class="header">
          <h2 id="listTitle" class="title">Doctors Directory</h2>
          <p class="sub">Search, filter, and quick actions.</p>
        </div>

        <div class="toolbar">
            
          <div class="search-input-group">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M10 20a10 10 0 1 0 0-20 10 10 0 0 0 0 20zm8.837-1.163l4.354 4.353a1 1 0 0 1-1.414 1.414l-4.353-4.354a.998.998 0 0 1 1.413-1.413z"/></svg>
            <input id="searchBox" type="search" placeholder="Search by Name, Email, or Phone..." aria-label="Search" />
          </div>

          <div class="filter-dropdowns">
              <div class="pill">
                <label for="filterStatus">Status</label>
                <select id="filterStatus">
                  <option value="1" selected>Active</option>
                  <option value="0">Inactive</option>
                  <option value="all">All Status</option>
                </select>
              </div>
              <div class="pill">
                <label for="filterSpec">Specialization</label>
                <select id="filterSpec">
                  <option value="">All Specialization</option>
                </select>
              </div>
          </div>
          
          <button class="btn btn-outline" id="btnClear">Clear</button>
        </div>
        <div class="body" style="padding-top:0">
          <div class="table-wrap">
            
<table id="doctors-table" aria-label="Doctors Directory">
  <thead>
    <tr>
      <th>#</th>
      <th>Photo</th><th>Name</th>
      <th>Department</th>
      <th>Type</th>
      <th>Specialization</th>
      <th>Fees</th>
      <th>Contact</th> <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="tbody"></tbody>
</table>

          </div>
          <div id="empty" class="empty" style="display:none; text-align: center; padding: 40px; color: var(--muted);">
              No doctors found matching your criteria.
          </div>
          <div class="pagination">
            <span id="pageInfo" class="help" style="margin-right: auto;"></span>
            <button class="btn btn-sm btn-outline page-btn" id="prevPage">‹ Prev</button>
            <button class="btn btn-sm btn-outline page-btn" id="nextPage">Next ›</button>
          </div>
        </div>
      </section>
    </div>
    
  </main>
</div>
</div>
<aside id="drawer" class="drawer" aria-hidden="true">
  <div class="head">
    <strong>Admin Settings</strong>
    <button class="btn btn-ghost btn-sm" id="closeSettings" title="Close">✖</button>
  </div>
  <div class="content">
    <label for="adminToken">Admin Token*</label>
    <input id="adminToken" type="password" />
    <p class="sub">This token is stored locally and sent as the `x-admin-key` header for protected API calls.</p>
    
    <label for="apiBase" style="margin-top: 20px;">API Base URL (optional)</label>
    <input id="apiBase" type="text" placeholder="e.g. https://your-api.com" />
    <p class="sub">Leave blank if your API is on the same domain as this page.</p>

    <div class="actions">
      <button class="btn btn-danger btn-outline" id="clearToken">Clear Token</button>
      <button class="btn btn-primary" id="saveToken">Save Settings</button>
    </div>
  </div>
</aside>
<div id="drawerBackdrop" class="drawer-backdrop"></div> 


<div class="modal" id="addDeptModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Add New Department</h3>
      <button class="btn btn-ghost btn-sm" data-close-modal>✖</button>
    </div>
    <form id="modalDeptForm" class="modal-body">
      <label>Department Name*</label>
      <input name="name" placeholder="E.g., Cardiology, Neurology" required />
      <div class="actions">
        <button type="button" class="btn btn-outline" data-close-modal>Cancel</button>
        <button type="submit" class="btn btn-primary">Save Department</button>
      </div>
    </form>
  </div>
</div>

<div class="modal" id="addTypeModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Add New Doctor Type</h3>
      <button class="btn btn-ghost btn-sm" data-close-modal>✖</button>
    </div>
    <form id="modalTypeForm" class="modal-body">
      <label>Doctor Type Name*</label>
      <input name="name" placeholder="E.g., Consultant, Resident" required />
      <div class="actions">
        <button type="button" class="btn btn-outline" data-close-modal>Cancel</button>
        <button type="submit" class="btn btn-primary">Save Type</button>
      </div>
    </form>
  </div>
</div>
<div class="toasts" id="toasts" aria-live="polite"></div>
<div class="overlay" id="overlay"><div class="spinner" aria-label="Loading"></div></div>

<script>
  /* ------------------ Config & State ------------------ */
  const TOKEN_KEY = 'admin_token';
  const API_BASE_KEY = 'api_base';

  const els = {
    // Settings
    drawer: document.getElementById('drawer'),
    drawerBackdrop: document.getElementById('drawerBackdrop'),
    openSettings: document.getElementById('openSettings'),
    closeSettings: document.getElementById('closeSettings'),
    adminToken: document.getElementById('adminToken'),
    apiBase: document.getElementById('apiBase'),
    saveToken: document.getElementById('saveToken'),
    clearToken: document.getElementById('clearToken'),

    // Form
    btnRefresh: document.getElementById('btnRefresh'),
    form: document.getElementById('docForm'),
    btnSubmit: document.getElementById('btnSubmit'),
    btnReset: document.getElementById('btnReset'),
    btnCancelEdit: document.getElementById('btnCancelEdit'),
    formMsg: document.getElementById('formMsg'),
    
    // Image
    drop: document.getElementById('drop'),
    dropText: document.getElementById('dropText'),
    imageInput: document.getElementById('imageInput'),
    preview: document.getElementById('preview'),
    
    // Dropdowns
    docDepartmentSelect: document.getElementById('docDepartmentSelect'),
    docTypeSelect: document.getElementById('docTypeSelect'),
    btnAddDepartment: document.getElementById('btnAddDepartment'),
    btnAddType: document.getElementById('btnAddType'),
    addDeptModal: document.getElementById('addDeptModal'),
    addTypeModal: document.getElementById('addTypeModal'),
    modalDeptForm: document.getElementById('modalDeptForm'),
    modalTypeForm: document.getElementById('modalTypeForm'),

    // Table & Filters
    filterStatus: document.getElementById('filterStatus'),
    filterSpec: document.getElementById('filterSpec'),
    searchBox: document.getElementById('searchBox'),
    btnClear: document.getElementById('btnClear'),
    tbody: document.getElementById('tbody'),
    empty: document.getElementById('empty'),
    prevPage: document.getElementById('prevPage'),
    nextPage: document.getElementById('nextPage'),
    pageInfo: document.getElementById('pageInfo'),

    // Utilities
    toasts: document.getElementById('toasts'),
    overlay: document.getElementById('overlay'),
  };

  let editingId = null;
  let currentPage = 1;
  const PAGE_SIZE = 9999; 
  let cache = [];
  const defaultImagePath = 'https://via.placeholder.com/70x70?text=No+Pic'; 

  /* ------------------ Helpers ------------------ */
  const getApiBase = () => (localStorage.getItem(API_BASE_KEY) || location.origin);
  const PUBLIC_API = () => (getApiBase() + '/api');
  const ADMIN_API  = () => (getApiBase() + '/api/admin');
  const getToken = () => (localStorage.getItem(TOKEN_KEY) || '');

  function toast(msg, type='info') {
    const div = document.createElement('div');
    div.className = 'toast ' + (type==='success'?'success':type==='error'?'error':type==='warn'?'warn':'');
    div.textContent = msg;
    els.toasts.appendChild(div);
    setTimeout(()=>div.remove(), 3200);
  }
  function loading(on){ els.overlay.style.display = on ? 'flex' : 'none'; }

  async function apiGet(url) {
    const res = await fetch(url);
    return res.json();
  }
  async function adminFetch(url, options = {}) {
    const token = getToken();
    const headers = options.headers || {};
    // Authorization header (optional, but good practice)
    headers['Authorization'] = 'Bearer ' + token; 
    // x-admin-key header (mandatory for your server setup)
    headers['x-admin-key'] = token; 
    options.headers = headers;
    
    if (options.body && typeof options.body === 'string' && options.headers['Content-Type'] === undefined) {
        options.headers['Content-Type'] = 'application/json';
    }

    const res = await fetch(url, options);
    let data = {};
    try { data = await res.json(); } catch(e){}
    if (!res.ok) throw new Error(data.error || data.message || (`HTTP Error ${res.status}`));
    return data;
  }

  /* ------------------ Settings Drawer (Existing Logic) ------------------ */
  function openDrawer(){ 
    els.drawer.classList.add('open'); 
    els.drawer.setAttribute('aria-hidden','false'); 
  }
  function closeDrawer(){ 
    els.drawer.classList.remove('open'); 
    els.drawer.setAttribute('aria-hidden','true'); 
  }

  els.openSettings.addEventListener('click', ()=>{
    els.adminToken.value = getToken();
    els.apiBase.value = localStorage.getItem(API_BASE_KEY) || '';
    openDrawer();
  });
  els.closeSettings.addEventListener('click', closeDrawer);
  els.drawerBackdrop.addEventListener('click', closeDrawer);

  els.saveToken.addEventListener('click', ()=>{
    localStorage.setItem(TOKEN_KEY, els.adminToken.value.trim());
    localStorage.setItem(API_BASE_KEY, els.apiBase.value.trim());
    toast('Settings saved successfully!', 'success'); 
    closeDrawer();
  });
  els.clearToken.addEventListener('click', ()=>{
    localStorage.removeItem(TOKEN_KEY);
    els.adminToken.value = '';
    toast('Admin token cleared', 'warn');
  });

  /* ------------------ Drag & Drop / Image Preview (Existing Logic) ------------------ */
  function handleFile(file){
      if (file && file.type.startsWith('image/')) {
          const dataTransfer = new DataTransfer();
          dataTransfer.items.add(file);
          els.imageInput.files = dataTransfer.files;

          const reader = new FileReader();
          reader.onload = e => {
              els.preview.src = e.target.result;
              els.preview.style.display = 'block';
              els.dropText.textContent = 'Image Selected. Click to change.';
          };
          reader.readAsDataURL(file);
      } else {
          toast('Only image files are supported.', 'error');
          els.imageInput.value = '';
      }
  }
  els.drop.addEventListener('click', ()=>els.imageInput.click());
  els.imageInput.addEventListener('change', e => { handleFile(e.target.files[0]); });
  ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
      els.drop.addEventListener(eventName, e => { e.preventDefault(); e.stopPropagation(); }, false);
  });
  ['dragenter', 'dragover'].forEach(eventName => {
      els.drop.addEventListener(eventName, () => els.drop.classList.add('drag'), false);
  });
  ['dragleave', 'drop'].forEach(eventName => {
      els.drop.addEventListener(eventName, () => els.drop.classList.remove('drag'), false);
  });
  els.drop.addEventListener('drop', e => {
      const file = e.dataTransfer.files[0];
      handleFile(file);
  }, false);
  els.drop.addEventListener('keypress', e => {
      if (e.key === 'Enter') els.imageInput.click();
  });

  /* ------------------ Modal Logic (Department/Type Master - MODIFIED) ------------------ */

  // 💡 ডাটাবেস থেকে ডিপার্টমেন্ট ও টাইপ লোড করার জন্য নতুন ফাংশন
  async function fetchMasterData() {
      if (!getToken()) {
        return { departments: [], types: [] }; 
      }
      
      try {
          const [deptRes, typeRes] = await Promise.all([
              adminFetch(`${ADMIN_API()}/departments`).catch(()=>({ list:[] })),
              adminFetch(`${ADMIN_API()}/doctor-types`).catch(()=>({ list:[] }))
          ]);
          
          return {
              departments: deptRes.list || [],
              types: typeRes.list || []
          };

      } catch (e) {
          console.error("Failed to fetch master data:", e);
          toast("Failed to load Departments/Types from API. Check server setup.", 'error');
          return { departments: [], types: [] };
      }
  }

  // 💡 ড্রপডাউন পপুলেট করার জন্য ফাংশন
  async function populateFormDropdowns() {
      const currentDeptValue = els.docDepartmentSelect.value;
      const currentTypeValue = els.docTypeSelect.value;
      
      const { departments, types } = await fetchMasterData();

      // Department Dropdown
      departments.sort((a,b) => a.localeCompare(b));
      els.docDepartmentSelect.innerHTML = '<option value="">Select Department</option>' + 
          departments.map(d => `<option value="${d}">${d}</option>`).join('');
      if (departments.includes(currentDeptValue)) { els.docDepartmentSelect.value = currentDeptValue; }
      
      // Doctor Type Dropdown
      types.sort((a,b) => a.localeCompare(b));
      els.docTypeSelect.innerHTML = '<option value="">Select Type</option>' + 
          types.map(t => `<option value="${t}">${t}</option>`).join('');
      if (types.includes(currentTypeValue)) { els.docTypeSelect.value = currentTypeValue; }
      
      // Update Filter Specialization (as specializations might be loaded with master data)
      // Note: This relies on loadAndRender calling buildSpecOptions after fetching all doctors.
  }


  function openModal(modalEl) { modalEl.classList.add('open'); }
  function closeModal(modalEl) { modalEl.classList.remove('open'); }

  els.btnAddDepartment.addEventListener('click', () => {
    if (!getToken()) return toast('Admin token missing. Open Settings (⚙️) to save.', 'error');
    openModal(els.addDeptModal);
  });
  els.btnAddType.addEventListener('click', () => {
    if (!getToken()) return toast('Admin token missing. Open Settings (⚙️) to save.', 'error');
    openModal(els.addTypeModal);
  });

  document.querySelectorAll('[data-close-modal]').forEach(btn => {
    btn.addEventListener('click', (e) => {
      const modalEl = e.target.closest('.modal');
      if (modalEl) closeModal(modalEl);
    });
  });

  // 💡 Depatment Add Submit (API Call to save to DB)
  els.modalDeptForm.addEventListener('submit', async function(e) { 
      e.preventDefault();
      if (!getToken()) return toast('Admin token missing. Open Settings (⚙️) to save.', 'error');
      
      const input = document.getElementById('newDeptName');
      const newName = input.value.trim();
      if (!newName) return;

      try {
          loading(true);
          // 💡 API Call to Node.js / MasterController
          await adminFetch(`${ADMIN_API()}/departments`, { 
              method: 'POST',
              body: JSON.stringify({ name: newName }) 
          });
          
          input.value = ''; 
          closeModal(els.addDeptModal); 
          toast(`Department "${newName}" added and saved!`, 'success');
          
          await populateFormDropdowns(); // Reload dropdowns from DB
          els.docDepartmentSelect.value = newName; 

      } catch (err) {
          toast(err.message || 'Failed to save Department to database.', 'error');
      } finally {
          loading(false);
      }
  });

  // 💡 Doctor Type Add Submit (API Call to save to DB)
  els.modalTypeForm.addEventListener('submit', async function(e) { 
      e.preventDefault();
      if (!getToken()) return toast('Admin token missing. Open Settings (⚙️) to save.', 'error');
      
      const input = document.getElementById('newTypeName');
      const newName = input.value.trim();
      if (!newName) return;

      try {
          loading(true);
          // 💡 API Call to Node.js / MasterController
          await adminFetch(`${ADMIN_API()}/doctor-types`, { 
              method: 'POST',
              body: JSON.stringify({ name: newName }) 
          });
          
          input.value = ''; 
          closeModal(els.addTypeModal); 
          toast(`Doctor Type "${newName}" added and saved!`, 'success');
          
          await populateFormDropdowns(); // Reload dropdowns from DB
          els.docTypeSelect.value = newName; 

      } catch (err) {
          toast(err.message || 'Failed to save Doctor Type to database.', 'error');
      } finally {
          loading(false);
      }
  });

  /* ------------------ Doctor Form Logic (Existing Logic) ------------------ */
  function resetForm(){
    els.form.reset(); editingId = null; els.btnCancelEdit.style.display = 'none';
    document.getElementById('formTitle').textContent = 'Add New Doctor';
    els.btnSubmit.textContent = 'Save Doctor';
    els.preview.src=''; els.preview.style.display='none';
    els.formMsg.textContent='';
    els.dropText.textContent = 'Drag & drop doctor photo or click to upload';
    els.imageInput.value = ''; 
    populateFormDropdowns();
  }
  els.btnReset.addEventListener('click', resetForm);
  els.btnCancelEdit.addEventListener('click', resetForm);

  els.form.addEventListener('submit', async (e)=>{
    e.preventDefault();
    if (!getToken()) { toast('Admin token missing. Open Settings (⚙️) to save.', 'error'); return; }

    if (!els.form.first_name.value.trim() || !els.form.specialization.value.trim() || !els.docDepartmentSelect.value || !els.docTypeSelect.value || !els.form.fees.value.trim()){
      els.formMsg.textContent = 'Please fill all required fields (*).'; 
      return;
    }
    els.formMsg.textContent = ''; 
    
    const id = editingId;
    const method = id ? 'PUT' : 'POST';
    const url = id ? `${ADMIN_API()}/doctors/${id}` : `${ADMIN_API()}/doctors`;

    const fd = new FormData();
    fd.append('first_name', els.form.first_name.value);
    fd.append('last_name', els.form.last_name.value);
    fd.append('department', els.docDepartmentSelect.value);
    fd.append('doctor_type', els.docTypeSelect.value);
    fd.append('dob', els.form.dob.value);
    fd.append('fees', els.form.fees.value);
    fd.append('specialization', els.form.specialization.value);
    fd.append('email', els.form.email.value);
    fd.append('phone', els.form.phone.value);
    
    if (els.imageInput.files.length) {
        fd.append('image', els.imageInput.files[0]);
    } 
    
    fd.append('is_active', els.form.is_active.value === '0' ? 'false' : 'true');


    try {
      loading(true);
      await adminFetch(url, { method, body: fd });
      toast(id ? 'Doctor updated successfully!' : 'Doctor added successfully!', 'success');
      resetForm();
      await loadAndRender();
    } catch (err) {
      toast(err.message || 'Failed to save doctor details.', 'error');
    } finally {
      loading(false);
    }
  });


  function fillForm(doc){
    editingId = doc.id;
    els.btnCancelEdit.style.display = 'inline-block';
    document.getElementById('formTitle').textContent = `Editing Doctor #${doc.id}`;
    els.btnSubmit.textContent = 'Update Doctor';
    els.formMsg.textContent = ''; 

    els.form.first_name.value = doc.first_name || '';
    els.form.last_name.value = doc.last_name || '';
    
    populateFormDropdowns();
    els.docDepartmentSelect.value = doc.department || '';
    els.docTypeSelect.value = doc.doctor_type || '';
    
    els.form.dob.value = doc.dob || '';
    els.form.fees.value = (doc.fees !== undefined && doc.fees !== null) ? String(parseFloat(doc.fees)) : '0';
    
    els.form.specialization.value = doc.specialization || '';
    els.form.email.value = doc.email || '';
    els.form.phone.value = doc.phone || '';
    
    if (doc.image_url){
      els.preview.src = `${getApiBase()}/uploads/${doc.image_url}`; 
      els.preview.style.display='block';
      els.dropText.textContent = 'Existing Image. Click to replace.';
      els.imageInput.value = '';
    } else {
      els.preview.src=''; 
      els.preview.style.display='none';
      els.dropText.textContent = 'Drag & drop doctor photo or click to upload';
    }
    
    els.form.is_active.value = String(doc.is_active ? 1 : 0);
  }


  /* ------------------ List / Filters / Pagination (Existing Logic) ------------------ */
  async function fetchDoctorsByFilter() {
    const status = els.filterStatus.value;
    if (status === '1' || status === '0'){
      const r = await apiGet(`${PUBLIC_API()}/doctors?active=${status}`);
      return r.doctors || r || [];
    }
    const [a, b] = await Promise.all([
      apiGet(`${PUBLIC_API()}/doctors?active=1`).catch(e=>({ doctors:[] })),
      apiGet(`${PUBLIC_API()}/doctors?active=0`).catch(e=>({ doctors:[] }))
    ]);
    const list = [...(a.doctors || a || []), ...(b.doctors || b || [])];
    const map=new Map(); list.forEach(d=>map.set(d.id,d));
    return [...map.values()].sort((x,y)=> y.id - x.id);
  }

  function buildSpecOptions(list){
    const specs = Array.from(new Set(list.map(d=>d.specialization).filter(Boolean))).sort();
    els.filterSpec.innerHTML = '<option value="">All Specialization</option>' + specs.map(s=>`<option>${s}</option>`).join('');
  }

  function filtered(list){
    const q = els.searchBox.value.trim().toLowerCase();
    const spec = els.filterSpec.value;
    return list.filter(d=>{
      const name = `${d.first_name||''} ${d.last_name||''}`.toLowerCase();
      const email = (d.email||'').toLowerCase();
      const phone = (d.phone||'').toLowerCase();
      const okQ = !q || name.includes(q) || email.includes(q) || phone.includes(q);
      const okS = !spec || (d.specialization === spec);
      return okQ && okS;
    });
  }

  function pageSlice(list){
    const total = list.length;
    return { rows: list, total: total, pages: 1 };
  }

  function renderTable(list){
    const { rows, total, pages } = pageSlice(list);
    els.tbody.innerHTML = '';
    if (rows.length === 0){
      els.empty.style.display = 'block';
    } else {
      els.empty.style.display = 'none';
      rows.forEach(d=>{
        const name = `${d.first_name || ''} ${d.last_name || ''}`.trim() || 'Doctor';
        const toggleText = d.is_active ? 'Deactivate' : 'Activate';
        
        const imageUrl = d.image_url ? `${getApiBase()}/uploads/${d.image_url}` : defaultImagePath;
        
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${d.id}</td>
          
          <td>
              <div class="flex" style="align-items:center;">
                <img class="thumb" src="${imageUrl}" alt="${name}" />
                <span style="font-weight:600;">${name}</span>
              </div>
          </td>
          
          <td>
            ${d.email ? `<a href="mailto:${d.email}" style="color:var(--brand); text-decoration:none; display:block;">${d.email}</a>` : ''}
            ${d.phone ? `<a href="tel:${d.phone}" style="color:var(--text); text-decoration:none; font-size:13px; display:block; margin-top:2px;">${d.phone}</a>` : ''}
            ${!d.email && !d.phone ? '-' : ''}
          </td>
          
          <td>${d.department || '-'}</td>
          <td>${d.doctor_type || '-'}</td>
          <td>${d.specialization || '-'}</td>
          <td>₹${(d.fees ? parseFloat(d.fees) : 0).toFixed(0)}</td>
          
          <td>${d.is_active ? `<span class="badge active">Active</span>` : `<span class="badge inactive">Inactive</span>`}</td>
          <td class="table-actions">
            <button class="btn btn-sm btn-outline" data-action="edit" data-id="${d.id}">Edit</button>
            <button class="btn btn-sm btn-outline" data-action="toggle" data-id="${d.id}" data-next="${d.is_active ? 0 : 1}">${toggleText}</button>
            <button class="btn btn-sm btn-danger" data-action="delete" data-id="${d.id}">Delete</button>
          </td>
        `;
        els.tbody.appendChild(tr);
      });

      // Bind row actions (Existing Logic) 
      els.tbody.querySelectorAll('button').forEach(btn=>{
        const action = btn.getAttribute('data-action');
        const id = Number(btn.getAttribute('data-id'));
        if (action === 'edit'){
          btn.addEventListener('click', async ()=>{
            try{
              loading(true);
              const r = await apiGet(`${PUBLIC_API()}/doctors/${id}`);
              const doc = r.doctor || r;
              fillForm(doc);
              window.scrollTo({ top:0, behavior:'smooth' });
            }catch(e){ toast('Failed to load doctor', 'error'); }
            finally{ loading(false); }
          });
        } else if (action === 'toggle'){
          btn.addEventListener('click', async ()=>{
            if (!getToken()) return toast('Admin token missing. Please set it in Settings.', 'error');
            const next = Number(btn.getAttribute('data-next'));
            try{
              loading(true);
              await adminFetch(`${ADMIN_API()}/doctors/${id}/status`, {
                method:'PATCH',
                body: JSON.stringify({ is_active: next })
              });
              toast('Status updated', 'success');
              await loadAndRender(false);
            }catch(e){ toast(e.message, 'error'); }
            finally{ loading(false); }
          });
        } else if (action === 'delete'){
          btn.addEventListener('click', async ()=>{
            if (!getToken()) return toast('Admin token missing. Please set it in Settings.', 'error');
            if (!confirm('Are you sure you want to permanently delete this doctor record?')) return;
            try{
              loading(true);
              await adminFetch(`${ADMIN_API()}/doctors/${id}`, { method:'DELETE' });
              toast('Doctor deleted', 'success');
              await loadAndRender(false);
            }catch(e){ toast(e.message, 'error'); }
            finally{ loading(false); }
          });
        }
      });
    }
    els.pageInfo.textContent = `Showing ${total} record(s).`;
    els.prevPage.style.display = 'none';
    els.nextPage.style.display = 'none';
    els.prevPage.disabled = true;
    els.nextPage.disabled = true;
  }


  async function loadAndRender(resetFilters=true){
    loading(true);
    try{
      // 💡 populateFormDropdowns এখানে যোগ করা হয়েছে
      await populateFormDropdowns(); 
      
      cache = await fetchDoctorsByFilter();
      if (resetFilters){
        buildSpecOptions(cache);
        currentPage = 1;
      }
      const view = filtered(cache);
      renderTable(view);
    }catch(e){
      toast('Failed to load doctor list. Check API/Token settings.', 'error');
    }finally{
      loading(false);
    }
  }

  /* ------------------ Events (Existing Logic) ------------------ */
  document.getElementById('btnRefresh').addEventListener('click', ()=>loadAndRender(false));
  document.getElementById('btnClear').addEventListener('click', ()=>{
    els.searchBox.value = ''; els.filterSpec.value=''; currentPage=1; renderTable(filtered(cache));
  });
  els.searchBox.addEventListener('input', ()=>{ currentPage=1; renderTable(filtered(cache)); });
  els.filterStatus.addEventListener('change', ()=> loadAndRender());
  els.filterSpec.addEventListener('change', ()=>{ currentPage=1; renderTable(filtered(cache)); });

  /* ------------------ Init ------------------ */
  loadAndRender();
</script>

</body>
</html>